USE [VMSDatabaseDev2]
GO
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp], [CreatedBy], [CreationDate], [ModifiedBy], [ModificationDate]) VALUES (N'63799dfc-875b-43ef-9004-53341871deab', N'Manager', N'MANAGER', N'aa7353e4-abe2-49e0-b02a-3a78c234d80f', NULL, CAST(N'2018-12-24T15:39:31.4382025' AS DateTime2), NULL, NULL)
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp], [CreatedBy], [CreationDate], [ModifiedBy], [ModificationDate]) VALUES (N'98bc3db4-264b-4796-85d1-8d5f80cede47', N'Employee', N'EMPLOYEE', N'27945f37-8662-41a3-aa60-4217a4ff642e', NULL, CAST(N'2018-12-24T15:39:31.4382025' AS DateTime2), NULL, NULL)
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp], [CreatedBy], [CreationDate], [ModifiedBy], [ModificationDate]) VALUES (N'9f903169-e82b-4201-9e15-39bc20c79d01', N'Admin', N'ADMIN', N'5a1b5174-987d-4cce-8ccb-4f161c55fdce', NULL, CAST(N'2018-12-24T15:39:31.4382025' AS DateTime2), NULL, NULL)
INSERT [dbo].[AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp], [CreatedBy], [CreationDate], [ModifiedBy], [ModificationDate]) VALUES (N'c005d8ef-35e5-4b25-8941-519f6b2bab86', N'Store keeper', N'STORE KEEPER', N'f760b3e0-5525-4418-a559-372e00862573', NULL, NULL, NULL, NULL)
