USE [VMSDatabaseDev2]
GO
SET IDENTITY_INSERT [dbo].[Technician] ON 

INSERT [dbo].[Technician] ([Id], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'Ali', N'Amin', N'Cairo - Egypt', N'01000225', N'زجاج', N'666', 22, 1, 1, NULL, CAST(N'2018-12-31T15:40:16.7525185' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-16T17:10:56.5474071' AS DateTime2))
INSERT [dbo].[Technician] ([Id], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'Ramy', N'Kamel', N'Cairo, Egypt11', N'01112558', N'أبواب', N'444', 99, 1, NULL, NULL, CAST(N'2018-12-31T15:41:18.8152771' AS DateTime2), NULL, CAST(N'2019-01-15T13:33:08.6295954' AS DateTime2))
INSERT [dbo].[Technician] ([Id], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'Mamdouh', N'Kamel', N'Cairo - Egypt', N'01588688', N'زجاج', N'777', 44, 1, 1, NULL, CAST(N'2018-12-31T15:46:58.3579029' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-16T17:11:22.8657295' AS DateTime2))
INSERT [dbo].[Technician] ([Id], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, N'Mostafa', N'Yousef', N'Cairo - Egypt', N'01000998', N'إصلاح الفرامل', N'7777', 5, 1, NULL, NULL, CAST(N'2018-12-31T16:24:29.6965836' AS DateTime2), NULL, CAST(N'2019-01-15T13:25:32.3196943' AS DateTime2))
INSERT [dbo].[Technician] ([Id], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (6, N'Mansour', N'Mostafa', N'Cairo - Egypt', N'01225556', N'الماتور', N'2233', 6, 1, 1, NULL, CAST(N'2019-01-15T13:33:48.4234169' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-16T17:11:01.3067582' AS DateTime2))
SET IDENTITY_INSERT [dbo].[Technician] OFF
