USE [VMSDatabaseDev2]
GO
SET IDENTITY_INSERT [dbo].[RepairRequestStatus] ON 

INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'يحتاج إلى الموافقة', N'Need Approval', 1, NULL, CAST(N'2018-12-24T14:52:14.2615967' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'تحديد الاسعار ', N'Under Quotation', 1, NULL, CAST(N'2018-12-24T14:52:14.2615967' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'تم الاختيار ', N'Placed', -1, NULL, CAST(N'2018-12-24T14:52:14.2615967' AS DateTime2), NULL, CAST(N'2019-01-15T13:31:15.1517412' AS DateTime2))
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, N'إغلاق', N'Closed', 1, NULL, CAST(N'2018-12-24T14:52:14.2615967' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, N'قيد التنفيذ', N'In Progress', 1, NULL, CAST(N'2018-12-24T14:52:14.2615967' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (6, N'dddd111', N'deded11', -1, NULL, CAST(N'2018-12-30T13:15:58.6582336' AS DateTime2), NULL, CAST(N'2018-12-30T14:14:33.2504898' AS DateTime2))
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (7, N'uuuu22222', N'yhyyy111', -1, NULL, CAST(N'2018-12-30T14:14:47.2056574' AS DateTime2), NULL, CAST(N'2018-12-30T14:15:01.1035348' AS DateTime2))
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (8, N'ar name1', N'test11', 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-27T17:35:27.9252176' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-27T17:35:38.1967606' AS DateTime2))
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (9, N'a', N'test', 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-28T10:37:49.5627460' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestStatus] ([Id], [NameAr], [NameEn], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (10, N'eee111', N'rrr11', 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-28T11:09:57.9627004' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-28T11:10:08.7041154' AS DateTime2))
SET IDENTITY_INSERT [dbo].[RepairRequestStatus] OFF
