USE [VMSDatabaseDev2]
GO
SET IDENTITY_INSERT [dbo].[ServiceType] ON 

INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'تغيير الزيت / فلتر الزيت', N'Oil/oil filter change', 3, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:06.1947378' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'استبدال شفرات المساحات', N'Wiper blades replacement', 2, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:31.5167227' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'استبدال فلتر الهواء', N'Replace air filter', 3, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:29.3810098' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, N'تركيب إطارات جديدة', N'New tires', 2, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:27.5472685' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, N'استبدال البطارية', N'Battery replacement', 4, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), NULL, CAST(N'2019-01-14T13:13:23.9024001' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (6, N'إصلاح الفرامل', N'Brake work', 4, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:23.0820108' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (7, N'ضبط المحرك', N'Engine tune-up', 4, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-24T15:53:52.8955703' AS DateTime2), NULL, CAST(N'2019-01-14T13:15:32.6400149' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (8, N'ضبط زوايا العجلات / متوازن', N'Wheels aligned/balanced', 3, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-30T15:32:18.6939044' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:50.7025775' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (9, N'إضافة مضادات للتجمد', N'Antifreeze added', 2, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2018-12-31T13:53:01.0461260' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:21.3289934' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (13, N'استنزاف زيت المحرك وإعادة الملء.', N'Drain engine oil and refill.', 5, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-02T18:33:05.2148565' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T13:40:33.9242934' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (17, N'333111', N'333111', 444111, -1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T14:27:34.6265308' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T14:28:09.7928770' AS DateTime2))
INSERT [dbo].[ServiceType] ([Id], [NameAr], [NameEn], [Period], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (18, N'pooo11', N'ooo11', 9911, -1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T14:29:31.2531769' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T14:29:43.5219595' AS DateTime2))
SET IDENTITY_INSERT [dbo].[ServiceType] OFF
