USE [VMSDatabaseDev2]
GO
SET IDENTITY_INSERT [dbo].[RepairRequestMaterial] ON 

INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, 6, 2, 2, 2, NULL, CAST(20.0000 AS Decimal(18, 4)), N'666', -1, NULL, CAST(N'2019-01-03T11:39:13.8134677' AS DateTime2), N'ed5b2378-bdad-4edf-8df3-3bd707f8f1e6', CAST(N'2019-01-03T13:50:50.3274470' AS DateTime2))
INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, 6, 3, 1, 2, NULL, CAST(88.0000 AS Decimal(18, 4)), N'88', -1, NULL, CAST(N'2019-01-03T12:02:04.4096248' AS DateTime2), N'ed5b2378-bdad-4edf-8df3-3bd707f8f1e6', CAST(N'2019-01-03T13:49:11.9755357' AS DateTime2))
INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, 6, 2, 2, 2, NULL, CAST(55.0000 AS Decimal(18, 4)), N'555', NULL, NULL, CAST(N'2019-01-03T13:51:03.6104698' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, 16, 1, 1, 1, NULL, CAST(66.0000 AS Decimal(18, 4)), N'66', 1, N'ed5b2378-bdad-4edf-8df3-3bd707f8f1e6', CAST(N'2019-01-07T12:51:45.8781451' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, 24, 1, 1, 1, NULL, CAST(66.0000 AS Decimal(18, 4)), N'555', 1, N'ed5b2378-bdad-4edf-8df3-3bd707f8f1e6', CAST(N'2019-01-13T13:18:30.7636138' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestMaterial] ([Id], [RepairRequestId], [TechnicianId], [SparePartId], [SparePartStatusId], [TransferFromVehicleId], [Cost], [Capacity], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (6, 34, 2, 2, 1, NULL, CAST(33.0000 AS Decimal(18, 4)), N'333', 1, N'c4614a84-681d-4f8f-b618-ed3ab1218b1e', CAST(N'2019-01-17T16:11:39.2538399' AS DateTime2), NULL, NULL)
SET IDENTITY_INSERT [dbo].[RepairRequestMaterial] OFF
