﻿CREATE TABLE [dbo].[JunkUser] (
    [Id]                   NVARCHAR (450)     NOT NULL,
    [AccessFailedCount]    INT                NOT NULL,
    [ConcurrencyStamp]     NVARCHAR (MAX)     NULL,
    [CreatedDate]          DATETIME2 (7)      NOT NULL,
    [Deactivated]          BIT                NOT NULL,
    [DeletedDate]          DATETIME2 (7)      NOT NULL,
    [Email]                NVARCHAR (MAX)     NULL,
    [EmailConfirmed]       BIT                NOT NULL,
    [FK_CreatedBy_Id]      NVARCHAR (50)      NULL,
    [FK_DeletedBy_Id]      NVARCHAR (50)      NULL,
    [FK_UpdatedBy_Id]      NVARCHAR (50)      NULL,
    [FirstName]            NVARCHAR (50)      NOT NULL,
    [IsDeleted]            BIT                NOT NULL,
    [LastName]             NVARCHAR (50)      NOT NULL,
    [LockoutEnabled]       BIT                NOT NULL,
    [LockoutEnd]           DATETIMEOFFSET (7) NULL,
    [NormalizedEmail]      NVARCHAR (MAX)     NULL,
    [NormalizedUserName]   NVARCHAR (MAX)     NULL,
    [PasswordHash]         NVARCHAR (MAX)     NULL,
    [Phone1]               NVARCHAR (20)      NOT NULL,
    [Phone2]               NVARCHAR (20)      NULL,
    [PhoneNumber]          NVARCHAR (MAX)     NULL,
    [PhoneNumberConfirmed] BIT                NOT NULL,
    [PicturePath]          NVARCHAR (100)     NULL,
    [SecurityStamp]        NVARCHAR (MAX)     NULL,
    [TwoFactorEnabled]     BIT                NOT NULL,
    [UpdatedDate]          DATETIME2 (7)      NOT NULL,
    [UserName]             NVARCHAR (MAX)     NULL,
    CONSTRAINT [PK_JunkUser] PRIMARY KEY CLUSTERED ([Id] ASC)
);

