﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VehicleMaintenance.DatabaseMgt;

namespace VehicleMaintenance.WebApi.Migrations
{
    [DbContext(typeof(VehicleMaintenanceDbContext))]
    [Migration("20190109111536_RenameUploadedFile")]
    partial class RenameUploadedFile
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Common.Shifts.Shift", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<TimeSpan?>("EndTime");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<int?>("RowStatusId");

                    b.Property<TimeSpan?>("StartTime");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("Shift");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Common.Vendors.Vendor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("Vendor");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Drivers.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("BirthDate");

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("EmployeeId")
                        .HasMaxLength(36);

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasMaxLength(10);

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LicenseIssuedDate");

                    b.Property<string>("LicenseIssuedState")
                        .HasMaxLength(50);

                    b.Property<string>("LicenseNumber")
                        .HasMaxLength(20);

                    b.Property<string>("MaritalStatus")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("Ssn")
                        .HasMaxLength(50);

                    b.Property<string>("Title")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Files.UploadedFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("FileName")
                        .HasMaxLength(50);

                    b.Property<string>("FilePath")
                        .HasMaxLength(100);

                    b.Property<string>("FileUrl")
                        .HasMaxLength(100);

                    b.Property<int?>("JobCardId");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<int?>("RepairRequestId");

                    b.Property<int?>("RowStatusId");

                    b.Property<bool?>("Selected");

                    b.Property<int?>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("JobCardId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("RepairRequestId");

                    b.HasIndex("VendorId");

                    b.ToTable("UploadedFile");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.JobCards.JobCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasMaxLength(200);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("DateIn");

                    b.Property<int?>("DateInShiftId");

                    b.Property<DateTime?>("DateOut");

                    b.Property<int?>("DateOutShiftId");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<int?>("DriverId");

                    b.Property<double?>("Hourmeter");

                    b.Property<int?>("JobCardStatusId");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<double?>("Odometer");

                    b.Property<int?>("RowStatusId");

                    b.Property<int?>("ServiceTypeId");

                    b.Property<int?>("VehicleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("DriverId");

                    b.HasIndex("JobCardStatusId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("ServiceTypeId");

                    b.HasIndex("VehicleId");

                    b.ToTable("JobCard");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.JobCards.JobCardStatuses.JobCardStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(50);

                    b.Property<string>("NameEn")
                        .HasMaxLength(50);

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("JobCardStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comment")
                        .HasMaxLength(200);

                    b.Property<double>("Cost");

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<double>("Duration");

                    b.Property<bool?>("External");

                    b.Property<int?>("JobCardId");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<int?>("RepairRequestStatusId");

                    b.Property<int?>("RepairRequestTypeId");

                    b.Property<int?>("RowStatusId");

                    b.Property<int?>("ServiceTypeId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("JobCardId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("RepairRequestStatusId");

                    b.HasIndex("RepairRequestTypeId");

                    b.HasIndex("ServiceTypeId");

                    b.ToTable("RepairRequest");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestMaterials.RepairRequestMaterial", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Capacity")
                        .HasMaxLength(20);

                    b.Property<decimal?>("Cost")
                        .HasColumnType("decimal(18, 4)");

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<int?>("RepairRequestId");

                    b.Property<int?>("RowStatusId");

                    b.Property<int?>("SparePartId");

                    b.Property<int?>("SparePartStatusId");

                    b.Property<int?>("TechnicianId");

                    b.Property<int?>("TransferFromVehicleId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("RepairRequestId");

                    b.HasIndex("SparePartId");

                    b.HasIndex("SparePartStatusId");

                    b.HasIndex("TechnicianId");

                    b.HasIndex("TransferFromVehicleId");

                    b.ToTable("RepairRequestMaterial");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestSpareParts.RepairRequestSparePart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount")
                        .HasColumnType("decimal(18, 4)");

                    b.Property<string>("Comments")
                        .HasMaxLength(200);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("EndDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<int?>("Quantity");

                    b.Property<int?>("RepairRequestId");

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("Source")
                        .HasMaxLength(100);

                    b.Property<int?>("SparePartId");

                    b.Property<DateTime?>("StartDate");

                    b.Property<int?>("TechnicianId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("RepairRequestId");

                    b.HasIndex("SparePartId");

                    b.HasIndex("TechnicianId");

                    b.ToTable("RepairRequestSparePart");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestStatuses.RepairRequestStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(100);

                    b.Property<string>("NameEn")
                        .HasMaxLength(100);

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("RepairRequestStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestTechnicians.RepairRequestTechnician", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("EndTime");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<int?>("RepairRequestId");

                    b.Property<int?>("RowStatusId");

                    b.Property<DateTime?>("StartTime");

                    b.Property<int?>("TechnicianId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("RepairRequestId");

                    b.HasIndex("TechnicianId");

                    b.ToTable("RepairRequestTechnician");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestTypes.RepairRequestType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(100);

                    b.Property<string>("NameEn")
                        .HasMaxLength(100);

                    b.Property<bool?>("NeedApprove");

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("RepairRequestType");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Security.Roles.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(36);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(36);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(36);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("CreatedBy")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<bool?>("Deactivated");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedBy")
                        .HasMaxLength(36);

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Phone1")
                        .HasMaxLength(20);

                    b.Property<string>("Phone2")
                        .HasMaxLength(20);

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PicturePath")
                        .HasMaxLength(100);

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.ServiceTypes.ServiceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(100);

                    b.Property<string>("NameEn")
                        .HasMaxLength(100);

                    b.Property<int>("Period");

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("ServiceType");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.SpareParts.SparePart", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CaseAr")
                        .HasMaxLength(50);

                    b.Property<string>("CaseEn")
                        .HasMaxLength(50);

                    b.Property<decimal?>("Cost")
                        .HasColumnType("decimal(18, 4)");

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<string>("Make")
                        .HasMaxLength(50);

                    b.Property<string>("Model")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(100);

                    b.Property<string>("NameEn")
                        .HasMaxLength(100);

                    b.Property<bool?>("NeedApprove");

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("SerialNumber")
                        .HasMaxLength(20);

                    b.Property<string>("Unit")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("SparePart");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.SpareParts.SparePartStatuses.SparePartStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("NameAr")
                        .HasMaxLength(50);

                    b.Property<string>("NameEn")
                        .HasMaxLength(50);

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("SparePartStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Technicians.Technician", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<bool?>("Available");

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("EmployeeId")
                        .HasMaxLength(36);

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<double?>("HourRating");

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(20);

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("Specialty")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("Technician");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Vehicles.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ChassisNumber")
                        .HasMaxLength(20);

                    b.Property<string>("Color")
                        .HasMaxLength(20);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<string>("CustomerName")
                        .HasMaxLength(50);

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("FleetNumber")
                        .HasMaxLength(20);

                    b.Property<int?>("FuelConsumption");

                    b.Property<int?>("KiloMeters");

                    b.Property<string>("Make")
                        .HasMaxLength(50);

                    b.Property<string>("Model")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<double?>("Odometer");

                    b.Property<string>("PlateNumber")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("PurchaseDate");

                    b.Property<string>("Remarks")
                        .HasMaxLength(500);

                    b.Property<int?>("RowStatusId");

                    b.Property<string>("Status")
                        .HasMaxLength(20);

                    b.Property<int?>("VehicleTypeId");

                    b.Property<string>("Vin")
                        .HasMaxLength(20);

                    b.Property<string>("WorkIdleTime")
                        .HasMaxLength(20);

                    b.Property<int?>("Year");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Vehicles.VehicleTypes.VehicleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedByUserId")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<DateTime?>("ModificationDate");

                    b.Property<string>("ModifiedByUserId")
                        .HasMaxLength(36);

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<int?>("RowStatusId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ModifiedByUserId");

                    b.ToTable("VehicleType");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Roles.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Roles.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Common.Shifts.Shift", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Common.Vendors.Vendor", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Drivers.Driver", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Files.UploadedFile", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.JobCards.JobCard", "JobCard")
                        .WithMany("Files")
                        .HasForeignKey("JobCardId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", "RepairRequest")
                        .WithMany("Files")
                        .HasForeignKey("RepairRequestId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Common.Vendors.Vendor", "Vendor")
                        .WithMany()
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.JobCards.JobCard", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Drivers.Driver", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.JobCards.JobCardStatuses.JobCardStatus", "JobCardStatus")
                        .WithMany()
                        .HasForeignKey("JobCardStatusId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.ServiceTypes.ServiceType", "ServiceType")
                        .WithMany()
                        .HasForeignKey("ServiceTypeId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Vehicles.Vehicle", "Vehicle")
                        .WithMany()
                        .HasForeignKey("VehicleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.JobCards.JobCardStatuses.JobCardStatus", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.JobCards.JobCard", "JobCard")
                        .WithMany("RepairRequests")
                        .HasForeignKey("JobCardId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestStatuses.RepairRequestStatus", "RepairRequestStatus")
                        .WithMany()
                        .HasForeignKey("RepairRequestStatusId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestTypes.RepairRequestType", "RepairRequestType")
                        .WithMany()
                        .HasForeignKey("RepairRequestTypeId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.ServiceTypes.ServiceType", "ServiceType")
                        .WithMany()
                        .HasForeignKey("ServiceTypeId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestMaterials.RepairRequestMaterial", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", "RepairRequest")
                        .WithMany()
                        .HasForeignKey("RepairRequestId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.SpareParts.SparePart", "SparePart")
                        .WithMany()
                        .HasForeignKey("SparePartId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.SpareParts.SparePartStatuses.SparePartStatus", "SparePartStatus")
                        .WithMany()
                        .HasForeignKey("SparePartStatusId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Technicians.Technician", "Technician")
                        .WithMany()
                        .HasForeignKey("TechnicianId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Vehicles.Vehicle", "TransferFromVehicle")
                        .WithMany()
                        .HasForeignKey("TransferFromVehicleId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestSpareParts.RepairRequestSparePart", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", "RepairRequest")
                        .WithMany()
                        .HasForeignKey("RepairRequestId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.SpareParts.SparePart", "SparePart")
                        .WithMany()
                        .HasForeignKey("SparePartId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Technicians.Technician", "Technician")
                        .WithMany()
                        .HasForeignKey("TechnicianId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestStatuses.RepairRequestStatus", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestTechnicians.RepairRequestTechnician", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequest", "RepairRequest")
                        .WithMany()
                        .HasForeignKey("RepairRequestId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Technicians.Technician", "Technician")
                        .WithMany()
                        .HasForeignKey("TechnicianId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.RepairRequests.RepairRequestTypes.RepairRequestType", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.ServiceTypes.ServiceType", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.SpareParts.SparePart", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.SpareParts.SparePartStatuses.SparePartStatus", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Technicians.Technician", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Vehicles.Vehicle", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Vehicles.VehicleTypes.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeId");
                });

            modelBuilder.Entity("VehicleMaintenance.DatabaseMgt.Vehicles.VehicleTypes.VehicleType", b =>
                {
                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "CreatedByUser")
                        .WithMany()
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("VehicleMaintenance.DatabaseMgt.Security.Users.ApplicationUser", "ModifiedByUser")
                        .WithMany()
                        .HasForeignKey("ModifiedByUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
