﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using VehicleMaintenance.models.Context;

namespace VehicleMaintenance.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(VehicleMaintenanceDbContext))]
    [Migration("20181104144223_makeAmountOptionalInTableSparePartsRequests")]
    partial class makeAmountOptionalInTableSparePartsRequests
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DateOfBirth")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Employe_Id")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Gender")
                        .HasMaxLength(20);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("LicenseIssuedDate");

                    b.Property<string>("LicenseIssuedState")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LicenseNumber")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("MaritalStatus")
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SSN")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.EquipmentTransferHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_RepairRequest_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int?>("FK_User_ID");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("EquipmentTransferHistory");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.EquipmentTransferStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("EquipmentTransferStatusName_AR")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("EquipmentTransferStatusName_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("EquipmentTransferStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.File", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_JobCard_ID");

                    b.Property<int?>("FK_RepairRequest_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<int>("FK_Vendor_ID");

                    b.Property<string>("FileName")
                        .HasMaxLength(50);

                    b.Property<string>("FilePath")
                        .HasMaxLength(100);

                    b.Property<string>("FileURL")
                        .HasMaxLength(100);

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("Selected")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("File");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Inventory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Case_AR")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Case_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int>("Cost")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(10);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Make")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Name_ER")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("SerialNumber")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Unit")
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Inventory");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.JobCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Customer_Type")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("Date_In");

                    b.Property<DateTime>("Date_Out");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Desc")
                        .HasMaxLength(200);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_Driver_ID");

                    b.Property<int?>("FK_ServiceType_ID");

                    b.Property<int?>("FK_Status_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FK_User_ID")
                        .HasMaxLength(50);

                    b.Property<int?>("FK_Vehicle_ID")
                        .IsRequired();

                    b.Property<double?>("Hourmeter");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("Maintenance_Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<double?>("Odometer");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("JobCard");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.JobCardTechnician", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_JobCard_ID");

                    b.Property<int?>("FK_Technician_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("StartTime");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("JobCardTechnician");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.JunkUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("Deactivated");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FK_CreatedBy_Id")
                        .HasMaxLength(50);

                    b.Property<string>("FK_DeletedBy_Id")
                        .HasMaxLength(50);

                    b.Property<string>("FK_UpdatedBy_Id")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Phone1")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Phone2")
                        .HasMaxLength(20);

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PicturePath")
                        .HasMaxLength(100);

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("JunkUser");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.PasswordTokenPin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Pin")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("PasswordTokenPin");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.RepairRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment")
                        .HasMaxLength(200);

                    b.Property<double>("Cost");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("DriverEmploye_Id")
                        .HasMaxLength(50);

                    b.Property<double>("Duration");

                    b.Property<bool?>("External")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_JobCard_ID");

                    b.Property<int?>("FK_RepairRequestStatus_ID");

                    b.Property<int?>("FK_RepairRequestType_ID");

                    b.Property<int?>("FK_ServiceType_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FK_User_ID")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("Maintenance_Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("RepairRequest");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.RepairRequestStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("RepairRequestStatusName_AR")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("RepairRequestStatusName_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("RepairRequestStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.RepairRequestTechnician", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_RepairRequest_ID");

                    b.Property<int?>("FK_Technician_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("Removed")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime>("StartTime");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("RepairRequestTechnician");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.RepairRequestType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("RepairRequestTypeName_AR")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("RepairRequestTypeName_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("RepairRequestType");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Role", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id")
                        .HasMaxLength(50);

                    b.Property<string>("FK_DeletedBy_Id")
                        .HasMaxLength(50);

                    b.Property<string>("FK_UpdatedBy_Id")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.ServiceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool?>("Maintenance_Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<bool?>("Need_Approve")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<int>("Period");

                    b.Property<string>("ServiceTypeName_AR")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("ServiceTypeName_EN")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("ServiceType");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.SparePartsRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Amount");

                    b.Property<string>("Comments")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_Inventory_ID");

                    b.Property<int?>("FK_RepairRequest_ID");

                    b.Property<int?>("FK_Status_ID");

                    b.Property<int?>("FK_Technician_ID");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("Quantity");

                    b.Property<string>("Source")
                        .HasMaxLength(100);

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("SparePartsRequest");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.SparePartStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StatusName_AR")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("StatusName_EN")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("SparePartStatus");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("StatusName_AR")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("StatusName_EN")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Status");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Technician", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<bool?>("Available")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Employe_Id")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("HourRating");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Specialty")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Technician");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.UsedMaterials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Amount");

                    b.Property<string>("Capacity")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int?>("FK_Inventory_ID");

                    b.Property<int?>("FK_JobCard_ID");

                    b.Property<int?>("FK_RepairRequest_ID");

                    b.Property<int?>("FK_SparePartStatus_ID");

                    b.Property<int?>("FK_Technician_ID");

                    b.Property<int?>("FK_TranferFromVehicle_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FleetNumber")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<double>("cost")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(20.0);

                    b.HasKey("Id");

                    b.HasIndex("FK_TranferFromVehicle_Id");

                    b.ToTable("UsedMaterials");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("Deactivated");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Phone1")
                        .IsRequired();

                    b.Property<string>("Phone2");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("PicturePath");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ChassisNumber")
                        .HasMaxLength(50);

                    b.Property<string>("Color")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<string>("FleetNumber")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("FuelConsumption")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("KiloMeters")
                        .HasMaxLength(50);

                    b.Property<string>("Make")
                        .HasMaxLength(100);

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<double?>("Odometer");

                    b.Property<DateTime?>("PurchaseDate");

                    b.Property<int?>("Quantity");

                    b.Property<string>("Remarks")
                        .HasMaxLength(500);

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("ToolDescription")
                        .HasMaxLength(500);

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("VIN")
                        .HasMaxLength(50);

                    b.Property<string>("VehicleNumberPlate")
                        .HasMaxLength(50);

                    b.Property<int?>("VehicleTypeId");

                    b.Property<string>("WorkIdleTime")
                        .HasMaxLength(50);

                    b.Property<string>("Year")
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.HasIndex("VehicleTypeId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.VehicleType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrentUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("VehicleType");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Vendor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Vendor");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Weekend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime>("StartDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Weekend");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VehicleMaintenance.models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.UsedMaterials", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.Vehicle", "TransferFromVehicle")
                        .WithMany()
                        .HasForeignKey("FK_TranferFromVehicle_Id");
                });

            modelBuilder.Entity("VehicleMaintenance.models.Entities.Vehicle", b =>
                {
                    b.HasOne("VehicleMaintenance.models.Entities.VehicleType", "VehicleType")
                        .WithMany()
                        .HasForeignKey("VehicleTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
